* {
  box-sizing: border-box; }

@media screen and (min-width: 1440px) {
  * {
    box-sizing: border-box; }

  body {
    background-color: #eae8f4;
    width: 100%;
    overflow-x: hidden;
    margin: 0px;
    font-family: HKNova-Medium;
    z-index: 1; }
    body header {
      height: 100vh;
      width: 100vw;
      z-index: 3; }

  /*.introductionContent{
          z-index: 2;
          transform: translateY(10rem);
          font-size: 40px;
  
          h1{
              letter-spacing: 2px;
              text-align: center;
              margin: 0px;
              color: $backgroundBlue;
              
              }       
          }*/ }
.header_content {
  width: 38%;
  z-index: 3;
  margin-top: 8.5rem;
  padding-left: 4rem; }
  .header_content hr {
    width: 10rem;
    transform: translateX(-11.7rem); }
  .header_content #heading {
    margin: 0;
    color: white;
    font-size: 70px;
    text-align: left;
    flex: 1;
    font-weight: 1; }
  .header_content #p_heading {
    text-align: center;
    color: white; }

.PbuttonContainer {
  display: flex;
  justify-content: left;
  padding-left: 4.7rem;
  transform: translateY(-1rem); }
  .PbuttonContainer .Portfolio {
    font-size: 16px;
    color: white;
    width: 150px;
    height: 30px;
    background: #ee4271;
    border-radius: 3rem;
    border-style: none; }
    .PbuttonContainer .Portfolio:hover {
      cursor: pointer; }

/* Innovative Page */
.gallery_Container {
  width: 100vw;
  display: flex;
  flex-direction: row;
  height: 100%;
  padding: 20px; }
  .gallery_Container .images_Gallery {
    float: right;
    flex: 1;
    width: 25%;
    height: 20rem; }

.gallery_Container {
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  display: grid;
  max-width: 960px;
  margin: 0 auto; }

.gallery {
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
  display: grid;
  max-width: 100%;
  margin: 0 auto; }

.gallery_Container div {
  background: #422b68; }

.one {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
  background: url(Images/iMage.jpg);
  background-size: cover; }

.two {
  grid-column: 3 / 7;
  grid-row: 1 / 3;
  background: url(Images/busC.jpg);
  background-size: cover; }

.three {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
  background: url(Images/iMage.jpg);
  background-size: cover; }

.four {
  grid-column: 5 / 7;
  grid-row: 3 / 7;
  background: url(Images/iMage.jpg);
  background-size: cover; }

.five {
  grid-column: 1 / 5;
  grid-row: 5 / 7;
  background: url(Images/busC.jpg);
  background-size: cover; }

.testingAlignment {
  transition: translateY(-14rem);
  height: 30rem; }
  .testingAlignment .gallery_Container {
    transform: rotateZ(45deg) scale(0.2); }

/*.gallery_alignment{
    transform: translateY(-13rem);
}
*/
.backgroundColorContrastTwo {
  background: rgba(128, 128, 128, 0.4);
  height: 35rem;
  flex: 1; }

.backgroundColorContrast {
  background-color: #eae8f4;
  height: 35rem;
  flex: 1; }

.containLayout {
  display: flex;
  justify-content: center;
  flex-direction: column; }

/* Services Page content */
.servicesContainer {
  display: flex;
  justify-content: center; }
  .servicesContainer .GraphicDesign {
    width: 33.3%;
    height: 100%;
    background-color: #ee4271;
    flex: 1; }
  .servicesContainer .WebandMobileApplicaitonDev {
    width: 33.3%;
    height: 100%;
    background-color: #0f89cfa4;
    flex: 1; }
  .servicesContainer .Mobileapplications {
    width: 33.3%;
    height: 100%;
    background-color: #42eeac;
    flex: 1; }

@media screen and (min-width: 600px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; } }
@media screen and (min-width: 320px) {
  .gallery_Container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 1rem; }
    .gallery_Container .images_Gallery {
      max-width: 100%; }
    .gallery_Container .cell img {
      display: block; } }

/*# sourceMappingURL=style.css.map */
